# --- Base locale ---
LOCAL_DB_USER=postgres
LOCAL_DB_NAME=eduverse
LOCAL_DB_PASSWORD=admin123

# --- SSH ---
SSH_USER=root
SSH_HOST=145.223.90.164:22
SSH_PASSWORD=AYsx*Ti|zX@K^JT9!A5c        # ou vide si clé
SSH_KEY=~/.ssh/id_rsa

# --- Docker distant ---
REMOTE_DUMP=/tmp/dump.sql
REMOTE_DOCKER=manipulation_data_base_eduverse_db
REMOTE_DB_USER=wxu_school
REMOTE_DB_PASSWORD=8i0ZWe1QsfCTTcc9q1k9
REMOTE_DB_NAME=wx_school
